<html>
  <head>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,greek' rel='stylesheet' type='text/css'>
      
      <title>Typeface Assignment</title>
            <link rel="stylesheet" href="typface.css">
      <style>
      div {
        font-family: 'roboto', serif;
        font-size: 60px;
        font-weight: 900;
        font-variant: small-caps;
        text-shadow: 10px;
      }
          p {
              font-family: roboto, serif;
              font-size: 20 px;
              font-weight: 100;
          }
          
          p1 {
              font-family: roboto, serif;
              font-size: 25px;
              font-weight: 200;
              font-style: italic;
              line-height: normal;
          }
          
          p3 {
              font-family: roboto, serif;
              font-size: 20 px;
              font-weight: 100;
              text-indent: inherit;

          }
          body {
    width: 800px;
    height: 200px;
    position:absolute;
    right: 1px;
    padding: 200px;
    }
    </style>
  </head>
  <body>
    <div>Web Typeface</div>
      <p>2|26|16</p>
      <p1>Designed by | Micah Estelle</p1>
      
    <p3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum, lorem at tempor porttitor, arcu nibh convallis enim, quis mollis orci est eget nisl. Nunc pellentesque rhoncus nulla, quis iaculis lacus finibus sed. Fusce commodo leo risus, sit amet aliquam erat congue quis. Sed sit amet ante tellus. Aenean eu commodo est. Mauris laoreet pulvinar massa mollis pretium. Pellentesque convallis, velit et tincidunt sodales, erat nunc euismod nisi, sed fringilla ex nulla sed ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed vestibulum magna at ullamcorper maximus.</p3>
      
  </body>
</html>